mode_def MyLaser =                      % Canon CX, SX, LBP-LX
  mode_param (pixels_per_inch, 600);
  mode_param (blacker, .065);
  mode_param (fillin, .3);
  mode_param (o_correction, .7);
  mode_common_setup_;
enddef;
%
%  a new font 
%
%mode:=MyLaser;
mode_setup;
%
 em#:=7pt#; cap#:=9pt#;
 ptt#:=1.5pt#;
 wid#:=1.5pt#;

define_pixels(em,cap);
define_corrected_pixels(ptt,wid);
%
font_quad:=em#;font_normal_space:=0.8em#;
font_normal_stretch:=0.3em#;
font_normal_shrink:=0.2em#;
font_identifier:="Lute9-wbc";
font_size 9pt#;
%
input lute.mf
do_all;
headerbyte 9: 99, 100;
