{A Page of Samples of the Tab Program}
{Flashy stuff that tab can do}



b
1 $cdc&$ aa
x `efg&` \:a/a
2 'jkl&'.\:a//a
x +mno&+:a///a
#3 xcdc&x;*a4
x #cdp&# a&*5
x _efe&_ a6
x <ghh&< a7
5 ^cdc&^  a&{
x %ikl& ?
x =cdc&=a}
3 cdc a(
x dmn
R2
4 cdc &)
x   >
~ d [
~a
~b
~c  ]
2 b{
x  b &}
Y cdca
bbb
b
t3 a
xd
xa
yb
b
.B
Q

{Gagliarda sopra la dette, M. Jean Paladin p 38}

-O -l "6.0 in"

b
1  2100 
x0 
x  10 2
b
x  2 03
20 
x     2.  
x  21 3 
x    2.
b
1.  033
3     2 
2     0.  
1  0332 
b
2  0 
x     3.  
1   0 5 
x  1 02 
b
x  2 03 
20 
x     2.  
1  2110 
b
x 2454 
x 32 00 
x   3.  
b
x 2 000 
2    4 
x    2.  
x 2 04 
x     0.  
b
x     2 
x     0.  
x 2 04
x    2.
x     0
x 0  4 
b
b

-f -l "6.5 in"

{From Sarabande by Dufaut}

b
0 a \2c \1b
0. a  a /b
1  \4d.
b
1  \1b\2c  a
1.  \4d\2c\1b //a
1      4
b
0  \1b\2ca ///a
0.  a\2ca -
1   \1b.
b
1   \2c&U -a&{
x\3c.    
w\3ca\1b"X\2c -} 
b.b


{From Padoanna by Capriola}

-i

b
1 0 320w
1  2
b
1 0 320u
3    [
1 0 03
10  03
1 0 03
b
10  13
1 0 13
b
10  03
2   13
2   03.
b
2   13
2   03.
3!    ]
2  2
2  0.
1 02 2
1  003
b
1 02   w
2    3
2    2.
b
1  033
10
b
1  033
10  0 5w
b
10  0 5
2     7
2     5.
b
2     7
2     5.
2     7u
2     9.
b
e
