{A Page of Samples of the Tab Program}
{Flashy stuff that tab can do}



b
1 $cdc&$ aa
x `efg&` \:a/a
2 'jkl&'.\:a//a
x +mno&+:a///a
#3 xcdc&x;*a4
x #cdp&# a&*5
x _efe&_ a6
x <ghh&< a7
5 ^cdc&^  a&{
x %ikl& ?
x =cdc&=a}
3 cdc a(
x dmn
R2
4 cdc &)
x   >
~ d [
~a
~b
~c  ]
2 b{
x  b &}
Y cdcaq
bbb
yb
b
.
B
Q

-5

b
t2 cdc
x d
x cdc
b

-0

{Special characters: \^a \'a \`a \"a \~a \=a \.a \ua \va \c e
\oe \OE \ae \AE \oo \OO \ss \sl ?` !` ff fi fl}

-Z

{De los \'alamos/Juan V\'asquez-Miguel Fuenllana}

b
MG
kg
w  22&'00	wb0	De	De
0  43&'2	wc0	los	ver
x    4
b
0!  220&'0	Wd0	\'a-	co-
x     2
x    54
x     5
b
w  25&'54	wd0	la-	mo
x  43&'22	wc0	mos	los
b
x 4 2&'20	Wb0	ven-	me-
x     4
b
0 42&'2	WG0	go,	ne-	el
x     2
w   3 0
b
x 24&'54	wa0	ma-	ay-
x4  2&' 0	wb.
b
0 0  2
x   0&'	wa.
w 2454
b
x0  2&' 0	Wb0	dre,	re.
0   2
x   3
b
x 2  0	WR0
x    0
x 4 3
x   3
b
x  220	WR0
x  22
x 0 32
x 0
MZb0
b


{Gagliarda sopra la dette, M. Jean Paladin p 38}

-O -l "6.0 in"

b
1  2100 
x0 
x  10 2
b
x  2 03
20 
x     2.  
x  21 3 
x    2.
b
1.  033
3     2 
2     0.  
1  0332 
b
2  0 
x     3.  
1   0 5 
x  1 02 
b
x  2 03 
20 
x     2.  
1  2110 
b
x 2454 
x 32 00 
x   3.  
b
x 2 000 
2    4 
x    2.  
x 2 04 
x     0.  
b
x     2 
x     0.  
x 2 04
x    2.
x     0
x 0  4 
b
b



-T
{If my complaints/John Dowland, First Booke of Songs IIII}

b
MG
kf
1 ab  a	0G0	If	My
x   c	0b0	my	pa\sl-
x  d	0e-	com-	\slions
b
x a c a	wd0	plaints	were
x  b
x b	0c0	could	e-
b
2 a   a	0b.	pa-	nough
xa
x d   d
x a	1a0
x  bcd	0G0	\sl\slions	to
x  d
b
1 aa c	wF^	moue,	proue,
2 aa
x    a
x     e
x   c
b
1 bdca	0G0	Or	that
x  d  c	0a0	make	my
x  ab	0c0	loue	de-
MZb0
b

-f -l "6.5 in"

{From Sarabande by Dufaut}

b
0 a \2c \1b
0. a  a /b
1  \4d.
b
1  \1b\2c  a
1.  \4d\2c\1b //a
1      4
b
0  \1b\2ca ///a
0.  a\2ca -
1   \1b.
b
1   \2c&U -a&{
x\3c.    
w\3ca\1b"X\2c -} 
b.b


{From Padoanna by Capriola}

-i

b
1 0 320w
1  2
b
1 0 320u
3    [
1 0 03
10  03
1 0 03
b
10  13
1 0 13
b
10  03
2   13
2   03.
b
2   13
2   03.
3!    ]
2  2
2  0.
1 02 2
1  003
b
1 02   w
2    3
2    2.
b
1  033
10
b
1  033
10  0 5w
b
10  0 5
2     7
2     5.
b
2     7
2     5.
2     7u
2     9.
b


b
2c[  k
x"xb&x
xc]wb  l
b
2la
2ha
2ka
b
2c&[  l
x"]vbc  k
b
b
1 xc+c*c
x <c>c
2-k
2-lacb
b
b
2-b{c(f[
x-k}b)l]
2- b{c(f[
x-k}b) l]
b
2-f&[
x-"]g
2- i&U
x- "Xk
b
e


e
