
% -R7
% -R9
% -300
%-b
% $flagstyle=thin
% $flagstyle=contemp
% $flagstyle=italian
% $flagstyle=standard
% a / is 47 
$slur_depth=-6.0

b
0. e/e/e!/a
0. E/E/E!/a
0.E/E/E/E!/a
0.  d/d!/a
b
0.  E/E!/a
0.  f/f!/a
0.  a/a!/a
0.  b/b!/a
0.  c/c!/a
0.  c/c!/a
b
1 c/c/c&,
0 c{
x   c}
0   c{
x   c}
x   c{
x  c}
x /b/a
b
b
1. c.
b

.
b
b
.
b
x c/c/c&,
0   c{
x c}
0   c(
x c)
0   c(
x c  )
0   c[
x c  ]
x c  U
x c  X
b
1 a b c[
x d e f
x g h i]v
x j k
e
1-xE
x-E
b
w      /a
x      //a
b
W c!/d!/c/a
w c !/ c
0 /c/d/c
1 cdc
2 cdc
3 cdc
4 cdc
b
2
b
e

b
2!
b

b
2!
b
2!
b

b
2!
b

b
2!
b
2!
b

e

b
2#d  ,dd
x-d  dd
x-d  dd
x-d  dd
b

-n

b
2#d  dd
x-d  dd
x-d  dd
x-d  dd
b
e

