%-600
% -R7
-R9
% -300
-b
% -l "9.0 in"
% -l "1.4 in"
% $flagstyle=thin
% $flagstyle=contemp
% $flagstyle=italian
% $flagstyle=standard
% a / is 47 
$slur_depth=-6.0

b
1  ^aE  ///a
1  ^aD  /a
1  ^aD  //a
1  ^aD  ///a
b
1  ^aE  /a
1  ^aE  //a
1  ^ae  ///a
1  ^ad  /a
1  ^aD  //a
1  ^aD  ///a
1  ^aE  //a
1  ^aE  /a

b
0 DD"_a
0  a"_d
b
1  aDE
1  a"_E
1  a"_Ea
1  a"_D
1  D"_a
1  a"_f
1  a"_e
1   "_d
1  a"_c
x  a"_b
x  a"_a
1  c"_a
1  D"_a
b


b
0  Da
0  ad
b
1  aE
1  aEa
1  a"+D
1  D"xa
1  af
1  aff
1  a+e
1   +d
1  ac
x  ab
x  aa
1  ca
1  Da
b

0 ad_c
1  df_d
0 ad&_c
1  df&_d
b
0 c`   &` a
0 c' 'c&' &, a
0 c, ,c&, &, a
b
1 aDE
1 ade
1 aed

b
0  d<!2mordent>
x  d<!3mordent>
x  d<!tilde>
b
0  c!<!2mordent>
x  c!<!3mordent>
x  c!<!tilde>
b
0  d"<!2mordent>
x  d"<!3mordent>
x  d"<!tilde>
b
0  d&<!2mordent>
x  d&<!3mordent>
x  d&<!tilde>
b
1  xd
1  xc
1  xD
b


b
0 c, 'c&' &, a
0 c`   &, a
0 cdc &<!2mordent> a
0 cdc!<!2mordent>  a
0 c<!2mordent>dc  a
0 c<!tilde>dc
0 < <d !<
w cd&,c!<!3mordent>
0 c<!3mordent>dc
b
b
1E xc+c  /a
1E c+c  /a
1E xcc  /a
1+E     /a
1E     /a
1 D    /a
1 d    /a
1      /a
b

b
1
0 <!<
0 c~c"Xc
x a!X &X
0 c!<!tilde>c
b
b
1 c U
x c X
0 c    (
x c  )
0 c  d (
x c  D )
x t  T
x u  U
x v  V
x w  W
x x  X
x y  Y
x z  Z
b
e

b
0. e/e/e!/a
0. E/E/E!/a
0.E/E/E/E!/a
0.  d/d!/a
b
0.  E/E!/a
0.  f/f!/a
0.  a/a!/a
0.  b/b!/a
0.  c/c!/a
0.  c/c!/a
b
1 c/c/c&,
0 c{
x   c}
0   c{
x   c}
x   c{
x  c}
x /b/a
b
b
1. c.
b

.
b
b
.
b
x c/c/c&,
0   c{
x c}
0   c(
x c)
0   c(
x c  )
0   c[
x c  ]
x c  U
x c  X
b
1 a b c[
x d e f
x g h i]v
x j k

1-xE
x-E
b
w      /a
x      //a
b
W c!/d!/c/a
w c !/ c
0 /c/d/c
1 cdc
2 cdc
3 cdc
4 cdc
b
2
b
e

b
2!
b

b
2!
b
2!
b

b
2!
b

b
2!
b
2!
b

e

b
2#d  ,dd
x-d  dd
x-d  dd
x-d  dd
b

-n

b
2#d  dd
x-d  dd
x-d  dd
x-d  dd
b
e

