%-b
%-5
% $alttitlefont=pncr
$alttitlefont=pbkl
$alttitlesize=18
$textsize=18
%-i
%-K
%-l "4.9 in"
%$midi-volume=94
%{title}
F3
{ee\"ee\^ee\'ee\`ee\=ee\~ee\.ee\uee\vee\Hee\cee/e}
{EE\"EE\^EE\'EE\`EE\=EE\~EE\.EE\uEE\vEE\HEE\cEE/e}
{ee\^ee/e}

{aaadeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee/e}
{eeeeeeeeeg\"oeeeeeeeee/e}
{eeeeeeeeegoeeeeeeeee/e}
F2
{eeeeeeeeeg\"oeeeeeeeee/e}

b
SO
1- a  a&{	wf0	t\"ext-
1- b}	wf0	ee\"ee
1 d	wf0	ee|
1 d	wf0	eee
1 d	wf0	effeflefie
1 d	wf0	e\!e\?e
1 d	wf0	ee]ee
b

b
1 d	wf0	i\"i\^i\~i
1 d	wf0     i\!i\?i
1 d	wf0     ee]ee
1  d	wf0     ee

e

p

b
1&[a   a&{
1&]a
1- a[
1- b] &}
b
1&{a
1- }b
b
e
1-     a&{
1-    }
e
1-c&,d&,e&,
1&{fgh&,
1&+i"}jk
1&+fgh&,
1&{fgh
1fgh&,
1i"}jk
1- a[
1- b]
b
e

b
M	0e0
M	010
M	we0
M	w10
0a	130
0a	130#
M	120x
wacd a	010
M	11-#
M	11-x
M	1g+#
M	1g+x
M	1i0#
M	1h0x
b

b
%% fix next line to be tie without dot
0tb&'dc
.b
B
0.
bb
e
b
0W
1
0t
1
b
e
0|
1*
b

b
1  8N10 
x  8N11
x  8N12
b
e
d
1| f  !0376
x| c
x| xb
x f
x| c
x| b
b
e

b
1 Qe
1Q  Qc
S0
MG
1 cdcq
x cefqo
x abqp
b
e
1abcd
11234
So
b
S0
b
S3
b
S3-4
1-N11 N10N11N12
1-N12
%0000000
Y-0   00
B
1aaaaaa1
x      2
x      3
x      4
x      5
x      6
x      7
x      8
x      9
Q
b
.
B
e
x3
x4
x5
x6
x7
x8
x9
024  0
x   4
x    37
x    15
x    03
b
0   03
x3  1 0
x 2
x  003
b
Q
b
e

b
0     0
x    3
x    1
x    0
x   3
x   1
x   0
x   1
x   3
x    0
x    1
x    3
x     0
b
e

%b
%W  2
%b
%w   0
%w.   3
%bT
%0   1
%w  2
%b
%0     0
%x   0
%w   1
%b
%w   0 2
0     5
x   2
% bar 5
%b
x   3
x     3
x     0
x    0
b
e

b
w     0
x   0
x   1
b
e
