
$pstitlefont=pzcmi
$psalttitlefont=ptmr
$titlesize=18
$flagstyle=thin
$charstyle=robinson
$numstyle=italian
$line=o

-highlightparen
-R9
-c

%-H
%-x
%-highlightparen
%-D 
%$flagstyle=thin
%$charstyle=robinson

%{titl\~e flg\~e fsgu\~E  f\sse}

b
b
YW0 2 00
b
Yw0 2 00
b
YL0 2 00
b
Y00 2 00
b
Y-0 2 00
b
e

b
MF
kb
2 N30N32N33	0G0
2 N29N28N27
b

b
MF
ka
2 N30N32N33	0G0
2 N29N28N27
b
e


b
2 +a    8
x-QcQcQcccc
b
e

b
2Tfi\~ee
b


b
2 12345Tfig\~e
2 12345Tfg\~e
2 12345Tflgue\~e
2 12345Tfigue\~e
2    Td\ssd\~ee
b
e

b
2 cdcTword
b
e

2 c	1Cn
b
2	1an
b
b
2 cdc	1cn
b

B
2 d
b
2 cdec
b
.
.
B
2
b
2
B

b
.
b
2 d
b
.
.
.
.
b
2
b
2
b

[comment}
b
2 d
b
b
2
B
b
3
B
B
2
b
B

b
2 d
b
.
b
.
b
.
b
2
b
2
b
b
b
B


b
.
b
.
b
.
b
2
b
2
b
2
b
2
b
2
b
2
b
2
b
2
b

{new tune}
b
1!	2R0	two
0  da	1R0	one
1!	0R0	zero
1  a	wR0	w
x d	WR0	W
0   a	LR0	J
0   a	LR0	L
b
0	2D0
0	2E0
0	1F0
0	1G0
0	wa0
0	wb0
0	Wc0
0	Wd0
b

