{Almande/John Dowland, M Board 12v}

-B

C
2a.
b
2-*a   a
#3 d
x b
#3 *a c {
x  d.
x  *c( a
x a ) &}
b
2  dUa
#3   c
x a.
#3 b
x d.
xa
xb.X
b
2-#da   a
#3+b:
xa.
2f  a
#3d:
xb
b
#2*a   d &{
x b
x *b
xd  }d
b
#2*b   a
x d.
x  ff
x a.!/!/
b

% line 2

b
#2a  c{
x b. &}
x *b d{
x  d &}.
b
2 *dfa
#3  d &{
x b.&}
#3 *a c{
x  d.
x  c  a
x a.&}
b
#2  +dca{
x  \\c
#2  d&(c}&{
xa.&)  &}
b
2a +dc&(a&{
#3 d
x b.&) &}
#4 a c{
x b
x d
x b &}
3. *a   a
#5  d
x a.
b
#3  d:
x    a
x   c{
x a.
3 *b  &}
#4  d
x a.
#4 b
x d.
xa
xc.
b

% line 3

b
#3d:
x\\    a
x-xb:
x-a.
#3f:
x-   a
x-+d:
xb.
b
3.*a   d  &{
4b.
#4d
xb.
xa
x d
#2 *b
xd   d&}
% d
b
#3*b  a
xd.
xb:
xa.
#3 db{
x a.
x b:
x d}
b
#3*a  c &{
x-b.
x-+a:
x d. &}
#3 *b d{
x  d.
x *a:
x b. &}
b
#3 *dfa
x f/
x *bd
x d/
#3 +a c{
x  d.
x  *c  a
x a  &}
b
#2  +dca
x    a
1  dc
b


b
2  *cc {
#3  d
x a. &}
#3 b  d{
x d.
2-*a:   &}
b
#2 d-  d
x *b- a
#2 ac- a
x   c
b
2-*ea   a
#3 h:
xe.
#3*f   a
xh
2i:
b
#2*h - h
xf  d
#2#df  d
x.b  a
b
#3ab c
x \\ d
2 dGf
#2  *f  d
xab  d
b

% line 5

b
1. i    /a
2 +G a
b
2a+f   a
#3 d:
x b.
#3 a-c{
x  d.
x  *c  a
x a.}
b
#2  +d a
x   c
1  dc
.bb.
#3  *cc
x  d.
x a:
x  c.
#3 *b  d&{
x d.
2a.  &}
b
#3 d   d&{
xa
x *b &} a
x d
#2 a*c  a
x  \\c
b

% line 6

b
2-*ea   a
#3 h
xe
#3f   a
xh
2i:
b
#3h   h
xi.
2f  d
#3df (d{
xf. &)  &}
2b  a
b
#3ab c
x   d
2 dGf
#2  f  d
xab  d
b
2      /a
1 #i
2 #G a
b
2a+f   a
#3 d
x b
#3 *a c{
x  d.
x  c- a
x a. &}
b
#2  d
x    a
1  dc
bbb
Q
i
e
