{Joane to the Maypole/M. Board p 27r}

-B

b
2  +da- a
#3 a
x c.
2 +dda
#3 c
x d.
b
2a - a
#3 d
xa.
1cdd-  a
b
#3c- a
xd.
2F
#2F - e
xc- a
b
#2cd- a
xac
1 +dda
.bb.
#2F
xF- a
#2F - e
x    a
b
#3F- a
x   c
x  a
x  b
#2F d
x    a
b

%  line 2

b
#3F  -  a
x     a
x     c
x     d
#2+F   a
x     c
b
2. db- d
3     c
#3a -  a
xc.
xd
xF.
b
2cdd - a
#3a -  a
x d.
2. ca- c
3 a.
b
1. aa +c
.bb.
#3c
xd
b
#2F- a
xF
#2F -   a
xH
b
2FH a
#3      a
xd.
#3c
xd.
2F
b

% line 3

b
#2da-  a
xc -  c
#3a    d
xc.
xd
xF.
b
#2c  a
x      a
2   a
#3c
xd
b
#2F     a
xF.
#2F- a
xH
b
2FH
#3      a
xd.
#3c- a
xd.
2F
b
#2da - a
xc -  c
#2c -  d
xa - a
b
2 +dda
1.      a
.bb.



i
#3 aa c
x c.
x d
xa.
2.c- e
3 c.
b
2 +da c
#3a
x d.
2.  ee
3   c
b
#3 d a
xa
xc
xd
#2F - e
xF- a
b
2Fd- a
#3 c
xd.
2-*cdda
#3      a
xd.
b
#3c- a
xa.
x d
xc.
#3a-  a
x d.
x c
xa.
b

% line 5

b
#3 da c
x c.
x d
xa.
2.c- a
3  c
b
#3  aa- a
x  c.
x  d
x  a.
#3  c- a
x  d.
x a:
x  c.
b
#3 d
xc
2. ca- c
3 a
1 aa c
.bb.
S3
1 aa +c
2 a.
1  cc a
2  c.
b
1 c- a
2 c.
1  e- c
2  a.
b

% line 6

b
1 aa-c
2 a
1 e:
2 a.
b
1. +ea-  /a
1.*c
b
2c-  c
1 e.
2a - e
1c
b
2 ea c
1 a.
2 c-  c
1  a.
b
1  *c- a
2  e.
1 a - e
2 c.
b
2 e - c
1 c.
2 aa +c
1      /a
yb
bbb
Q
i
e
