{Lothe to depart}
{Board page 7}

b
1a+cd a
2a.
b
1acd a
2fd d
b
1df f
2bdda
b
1.a*cd a
b
2. +dda
3a.
2b
b
1a*cd
2 +dda
b
#2+fd-d
xdf f
xbdda
b
1.a*cd a
b



b
1a*cd a
2a.
b
1acd a
2fd d
b
1df f
2+bdda
b
1.a*cd a
b
1. +dda
3a.
2b
b
1ab c
2fd-d
b
1adb
2a*cd
b
1 +dda
2      d
.bb.
i


i
#2  d a
xf .
xa:
b
#2 c- a
x d.
xa:
b
#2b- a
x  d.
x a:
b
#2 c- a
x  d.
xa:
b
#2   a
x  d.
x  bc
b
#2  dd
x d:
x   a
b
#2 b c
xd.
xb da
b
1.acd a
b

b
#2  d a
xf .
xa:
b
#2 c- a
x d.
xa:
b
1-*b- a
#3d
xb.
#3a
x0d.
b
#3 c- a
x a.
#3 c
x d.
#3a
x c.
b
#2 d-a
xf .
x  d
b
#2 b c
xd.
x  dd
b
#2 ab
xa.
x cd
b
#2 dda
x      d
x dd
bbb
e
