-R9
-Q
{Villancico en castellano \(a\)/Luis Milan}

-O

b
MG
kb
W 1123	WE0	To-	Y
b
W 310 3	WF0	da	por
b
W011 3	WG0	mi	siem-
b
W 1320	WE0	vi-	pre
b
w 3431	wF0	da	hos
w 1123	WE0	hos	a-
b
w  10 3
w 0	wD0	a	ma-
b
B 1123	BE0	me.	re.
b
W356 3	Wb0	Si
b
w356 3	wb0	me
w56 3	wb0	a-
b
W5663	Wc0	ma-
b
W356 3	Wb0	ys
b
i
W1330	Wa-	yo-
b
W011 3	WG0
b
w 3431	wF0	no
w 1123	WE0	-
b
w  10 3
w 0	wD0	lo
b
L 11 3	LE0	se
b
b

b
b
MG
W011 3	WG0	Bien	se
b
W2330	Wa0	se	que
b
W335  3	Wb0	que	soy
b
w51 3	wc0	tena-	a
w3112	Wb0	eys	borre-
b
w 330
w2	wa0	a-	ci-
b
B301  3	Bb0	mor	do
b
W 355 3	WF0	al	ya
b
W011 3	WG0	des-	que
b
W113  1	Wa-	a-	sa-
b
W011 3	WG0	mor	be-
b
w 3431	wF0	y]al	el
w 1123	WE0	ol-	dis-
b
w  10 3
w 0	wD0	vi-	fa-
b
L 11 3	LE0	do.	vor.
b
b

p

{ this page has not been transposed}
b
0 11 3	WF0	To-
0   0
0 112
0    3
b
0 310 3	WG0	da
0    0
0 31 2
0     3
b
101  3	Wa0	mi
1 3
10
11
13
15
03
b
1 1 23	WF0	vi-
1   0
1   2
1   3
1  1
1  3
0  1
b
w 3431	wG0	da
w 1123	WF0	hos
b
w  10 3
w 0	wE0	a
b
B 1123	BF0	me.
b



b
135  3	Wc0	Si
1   5
1  3
1  5
1  6
1 3
1 5
1 6
b
w35  3	wc0	me
w3355	wc0	a-
b
156 3	Wd0	ma-
1   5
1  3
1  5
1  6
1 3
1 5
1 6
b
135  3	Wc0	ys
1 6
1 5
1 3
1  6
1  5
1  3
1  1
b
113 0	Wb-	yo-
1   2
1   3
1  1
1  3
1  4
0  3
b
101  3	Wa0
1   0
1   2
1  0
1  1
1  3
1  1
b
w 3431	wG0	no
w 1123	WF0	-
b
w  10 3
w 0	wE0	lo
b
L 11 3	LF0	se
b

b
101  3	Wa0	Bien
1  1
1  3
1 0
1 1
1 3
0 1
b
12  0	Wb0	se
1  3
1 0
1 2
1 3
1 5
0 3
b
130   3	Wc0	que
1 1
1 0
1  3
1  1
1  0
1   2
1   0
b
w51 3	wd0	teneys
w3112	Wc0
b
w 330
w2	wb0	amor
b
1331  3	Wc0
1 1
1 0
1  3
1  1
1  0
1   2
b

b
1   0
1    3
1    2
1    0
w     3
b
03355	WG0	al
11
10
1 3
1 1
1 0
1  3
b
10 1 3	Wa0	de
1   2
1  0
1  1
1  3
1 0
0 1
b
11 3  1	Wb-	s]amor
1    3
1   0
1   2
1   3
1  1
0  3
b
w011 3	Wa0	y
w  3
b
w 3431	wG0	al
w 1123	wF0	ol
b
w  10 3
w 0	WE0	vi
b
L 11 3	LF0	do
b
b
e
