{Alman VII by Robert Johnson}
{from complete works, Sundermann}

-F


b
iiii
0   c.
b
1.  xdca
2 a.
0 #b:
1. a a d&{
2 b.
0 d:&  }
b
1 b  d
x a.   {
x #b:
x d.
0-#a:
1 b:
x d. }
b
1.a   d &{
2c.   &}
0d   c
1.#f   a
2h.
0i:
b
xh    e
xxf   a
0-#ea - a
1a:
xc.
b

% line 2

b
xd -- a
xf.
x-#d:
xb.
0axb  d&{
1 d:
xa.  &}
b
xb  a
xd.
xb:
xa
%line 2
0 #dff
1a  c&{
x d.}
b
0 xbdd
1 d a
x b.
x a c
x  d.
0 a#c  a
b
x  xd a
x   c.
x      ///a
x   c.
b



b
1  xd a
x a.
x #b:
x  d.
x a a d &{
x b.
x d:
x a.  &}
b
1 b  d &{
x a.
x b:
x d.
0-#a:
1 b:
x d. &}
b
1.a   d &{
2c.
0d - c
1.#f   a
2h.
0i:
b
xh    e
xxf   a
0-#ea - a
1a:
xc.
b



b
% line 3
1d -- a
xf.
xd:
xb.
xa   d &{
x b.
x d:
xa.   &}
b
xb  a
xd.
x-#b:
xa.
x d - d &{
x a.   &}
xa  c &{
x d. &}
b
x b d  &{
x  d. &}
x d a
x b.
x a c  &{
x  d. &}
x a - a
x  #c.
b
0  xd a
x   c
x      ///a
1 #a:
x  d.
b

%line 5

b
0  #cc &{
1a:
x d. &}
0 xbd &{
1-#b:
xa. &}
b
0 #df
1d:
xb.
0ab
1f:
x a.
b
%end line 3
% line 4
1  d &{
xd.
x-#b:
xa. &}
0 #df
1d:
x  d.
b
x ab  &{
xb.
x-#a:
x d. &}
0 xbd &{
1a: &}
x  b.
b

% line 6

b
1!   d &{
x  d.
x d: &}
x   c
x   a
x b.
x #a:
x  d.
b
x  #cc &{
x a.
x #b:
x d.
x-#a:  &}
x   c
x   #a
x    d
b
1 d  c &{
xa.
x #b  &}a
x d.
x a c  &{
x  d. &}
0 a#c  a
b
x  xd a
x   c.
x      ///a
1 #a:
x  d.
b


% line 7

b
1  #c:
x   c. &{
xa:
x d.  &}
x #b:
x  d &{
x-#b:
xa. &}
b
x #d:
x  f.
xd:
xb.
x-#a:
x b.
xf:
x a.
b
1  d &{
xd.
x-#b:
xa. &}
x #d:
x  f.
xd:
x  d.
b
x ab  &{
xb.
x-#a:
x d. &}
x #b:
x  d.
xa:
x  b.
b

% line 8

b
1   d &{
x  d.
x d: &}
x   c
x   a
x b.
x #a:
x  d.
b
%line 6
1  cc &{
x a.
x b:
x d.
x-#a: &}
x   c
x   #a
x    d
b
x d  c &{
xa.   &}
x #b  a
x d.
x a c  &{
x  d. &}
x a - a
x  #c
b
0  xdca
0   c.
Y      ///a
.bb.
Q
e
