{Sellinger's Round/Margaret Board Book page 12r}

-B

b
1  +dca  
2  d.   
b
2.  +dca  
3 a.    
2 c      
b
1 +dDa   
2 d     
b
2. +dDa   
3a.     
2c      
b
1aa-  d 
2 d- c  
b
2. cD a  
3 a.    
2 c     
b
1 +daa   
2      d
b
1 da    
2   a   
b


b
2. c- a  
3 d.    
2a      
b
#2  d a  
x a.    
x c     
b
2. d a   
3a.     
2c      
b
2.c- a   
3d.     
2c      
b
2.a--  d 
3    a  
2 d- c  
b
2. cD-a  
3 a.    
2 c     
b
1 dDa   
2      d
b
1 dD    
2   a   
.bb.
i

i
2. dDa   
3a.     
2c      
b
2.c- a   
3d.     
2c      
b
1.acDca  
b
1acD    
2    a  
b
2. c- a  
3 d.    
2a      
b
2. d-a   
3a.     
2 c     
b
1 a*cc   
2     a 
b
1 a*cc   
2 c- a  
b


b
2. daa   
3a.     
2 d     
b
2. *cD a  
3 a.    
2 c     
b
2. +daa   
3a.     
2 d     
b
2. *cD a  
3 a.    
2 c     
b
2. a-a   
3   c   
2  de   
b
2. acc   
3  a.   
2  c    
b
1  +dca  
2   c   
.
bb.
i
e
